# mvrcksept18

./: DesignPatterns_v3.docx  Lambda_v1.docx  css_v2.docx  html_v2.docx  java_task2.txt  java_task3.txt  java_task_1.txt  java_task_10.txt  java_task_11.txt  java_task_4.txt  java_task_5.txt  java_task_6.txt  java_task_7.txt  java_task_8.txt  java_task_9.txt  javascript_task1.txt  mysql_v1.docx.docx  oops_task1.rtf  react_task1.txt  react_task2.txt  sql_task.txt  sql_task2_handson.docx  src_v1.txt  src_v2.txt  src_v3.txt  streamapi_v1.docx  uml_v1.docx  ~$sql_v1.docx.docx
basicexperiments/src/: Customer.java  CustomerDemo.java  CustomerMain.java
designpatterns/: pom.xml
feedbackms/src/: Customer.java  Feedback.java  FeedbackApp.java  FeedbackTest.java
feedbackms/src/feedbackms/domain/: Customer.java  Feedback.java
feedbackms/src/feedbackms/service/: FeedbackApp.java
feedbackms/src/feedbackms/ui/: FeedbackTest.java
frontend/css/: attributesel.html  classsel.html  embedded.html  externalcss.html  idsel.html  responsive.html
frontend/html/: div1.html  forms1.html  html1.html  images1.html  links.html  list1.html  table1.html
frontend/html/images/: flowers.jfif
frontend/javascript/: array.js  array_destructure.js  array_map.js  array_sort.js  arrow_fun.js  class_ex.js  constructor.js  exception_ex.js  for_each.js  function1.js  function2.js  function3.js  function4.js  function6.js  getters_setters.js  js1.js  let_const.js  object_destructure.js  objectfunction.js  objectkeys.js  objectsarray.js  objectuse1.js  objectuse2.js  promise_ex1.js  promise_ex2.js  spread_operator.js  spread_operator1.js  spread_operator2.js  templateliterals.js  tostring_ex.js  varargs.js  weird_var.js
frontend/javascript/in_browser/: domex1.html  domex2.html  domex3.html  domex4.html
frontend/javascript/promise_http/: index.js  package-lock.json  package.json  users.json
frontend/reactjs/first-app/: package-lock.json
frontend/reactjs/first-app/public/: index.html
frontend/reactjs/first-app/src/: AddUser.js  AddUserFunctional.js  App.js  ClickCounter.js  ClickCounterFunction.js  ConditionalRender1.js  ConditionalRender2.js  ConditionalRender3.js  LifecycleCmp.js  MapUseComponent.js  TableColumns.js  TableDemo.js  UseDetailsFunctional.js  UserContext.js  UserDetails.js  index.js
frontend/reactjs/http-demo/: package-lock.json  package.json
frontend/reactjs/http-demo/src/: App.js  UserDetails.js  apiUser.js  listusers.js  util.js
frontend/reactjs/routing-demo/: package-lock.json  package.json
frontend/reactjs/typscript-app/: package-lock.json  package.json
frontend/redux/count-app/: index.js  package-lock.json  package.json
frontend/redux/user-app/: package-lock.json  package.json
frontend/typescript/: exp1.js  exp1.ts  exp3.ts  interfaceexp.ts
jdbcdemo/: pom.xml
jpademos/jpademo1/: pom.xml
loggingdemo2/src/: Main.java
loggingdemo3/: pom.xml
moduleprojectexperiment/module1/src/: module-info.java
quickie/: pom.xml
randomexperiments/src/collectiondemos/: Product.java
randomexperiments/src/enumdemos/: DayBreak.java  EnumDemo1.java
randomexperiments/src/equalsdemo/: Customer.java  CustomerTest.java
randomexperiments/src/exceptiondemos/: ExDemo1.java  InvalidInputException.java
randomexperiments/src/fiLambda/: ConsumerEx1.java  FunctionEx1.java  FunctionInterfaceEx1.java  MethodRefEx1.java  OperatorEx1.java  PredicateEx1.java  SupplierEx1.java  Util.java
randomexperiments/src/inferencedemo/: AbstractCalculator.java  VarDemo.java
randomexperiments/src/innerdemo/: AnonymousDemo.java  Form.java  ISubmitListener.java  Outer.java  OuterEx.java  ScientificCalculator.java  ScientificCalculatorNestedDemo.java
randomexperiments/src/interfacedemo/: CasioCalculator.java  DisplayCalculation.java  ICalculator.java  IScientificCalculator.java  SamsungCalculator.java
randomexperiments/src/iodemos/: BufferedCharacterReadWriteEx.java  CharEx1.java  CustomScannerEx.java  Employee.java  FetchEmployeeSerializeDemo.java  FileEx1.java  GoodFileCharacterCopy.java  GoodFileCopy.java  PoorFileCharacterCopy.java  PoorFileCopy.java  PoorFileCopyAutoClosing.java  SaveEmployeeSerializeDemo.java
randomexperiments/src/localeResources/: Ex1.java  LocaleEx1.java  ResourceBundlerEx1.java  greeting.properties  greeting_it.properties
randomexperiments/src/optionalDemos/: OptionalEx1.java
randomexperiments/src/overloading/: Calculator.java  CalculatorTest.java
randomexperiments/src/overriding/: Bike.java  Car.java  Customer.java  CustomerTest.java  Vehicle.java  VehicleTest.java
randomexperiments/src/ref/: RefExperiment.java  Student.java
randomexperiments/src/regexdemo/: Regex2.java  RegexEx1.java
randomexperiments/src/streamApiDemos/: StreamApiEx1.java
randomexperiments/src/threadDemos/: AtomicEx1.java  BeautifulGreetingEx.java  CompletableFutureEx1.java  CompletableFutureEx2.java  CompletableFutureEx3.java  CompleteableFutureEx1.java  ConcurrentHashMapEx1.java  CopyOnmmWriteListEx1.java  ExecutorEx1.java  FutureEx1.java  ProducerConsumerFixed.java  ProducerConsumerFlaw.java  ThreadEx1.java  ThreadEx2.java
randomexperiments/src/util/: BigIntergerEx.java  FloatEx.java  StaticDynamic.java
randomexperiments/src/wrapperdemos/: RegexDemo.java  StringBuilderDemo.java  StringDemo.java  WrapperDemo1.java
solid/: pom.xml
spring/boot/customerms/: pom.xml
spring/core/customerms/: pom.xml
spring/core/didemo/: pom.xml
spring/jpa/customerms/: pom.xml
spring/jpa/customerms/src/main/java/com/maveric/customerms/: JavaConfig.java  MyApplication.java
spring/jpa/customerms/src/main/java/com/maveric/customerms/dao/: CustomerDaoImpl.java
spring/jpa/customerms/src/main/java/com/maveric/customerms/domain/: Customer.java
spring/jpa/customerms/src/main/java/com/maveric/customerms/frontend/: Frontend.java
spring/jpa/customerms/src/main/java/com/maveric/customerms/service/: CustomerServiceImpl.java  ICustomerService.java
spring/jpa/customerms/src/main/resources/: app.properties  log4j2.xml
static-analysis/customerms/: pom.xml
testing/junitdemo/: pom.xml
(+477 files in other folders)
