server.port=8083

productms.url=http://localhost:8082/products
customerms.url=http://localhost:8080/customers

# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url =jdbc:mysql://localhost:3306/orderdb
spring.datasource.username =root
spring.datasource.password=scooby


## swagger change for static documentation
##
#springdoc.swagger-ui.url=/api-docs.yaml
#springdoc.api-docs.enabled=false



#actuator endpoints
management.endpoints.web.exposure.include=*

# ===============================
# JPA / HIBERNATE / with psql
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.format_sql=true
# ===============================

